<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="doctorclient.slinph.com.doctor_client.Activities.BindBankCardActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#EAFCFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:background="@drawable/setting_item_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:text="持卡人"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:paddingStart="25dp"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/card_owner"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/color_bg"/>

        <EditText
            android:textSize="15sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:background="@drawable/setting_item_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:text="卡号"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:paddingStart="25dp"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/card_number"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/color_bg"/>

        <EditText
            android:textSize="15sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:background="@drawable/setting_item_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:text="银行"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:paddingStart="25dp"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/bank_name"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/color_bg"/>

        <EditText
            android:textSize="15sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:background="@drawable/setting_item_divider"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#EAFCFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:background="@drawable/setting_item_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:text="手机号码"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:paddingStart="25dp"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/card_phone"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/color_bg"/>

        <EditText
            android:textSize="15sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:background="@drawable/setting_item_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:text="验证码"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:paddingStart="25dp"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/card_ver"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/color_bg"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:textSize="15sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>

            <Button
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:text="获取验证码"
                android:background="@drawable/round_rect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"/>

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:background="@drawable/setting_item_divider"/>

    <RelativeLayout
        android:background="#EAFCFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:textColor="@android:color/white"
            android:text="提交"
            android:background="@drawable/round_rect"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

    </RelativeLayout>

</LinearLayout>
